; Black compatible
; isort -m3 --tc --use-parentheses --force-grid-wrap=0 --line-length 88 --ensure-newline-before-comments

[settings]
profile = black
skip_glob = bentoml/_internal/yatai_client/proto,tests/unit/yatai/proto,yatai/yatai/proto,third_party