%YAML 1.2
---
# https://gitlab.com/nvidia/container-images/cuda/-/blob/master/manifests/cuda.yaml#L3635

repository: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804

architectures:
  - x86_64
  - ppc64le

requires_x86_64: cuda>=10.2 brand=tesla,driver>=418,driver<419

requires_ppc64le: cuda>=10.2

components_x86_64:
  cudart:
    version: 10.2.89-1
  nvml_dev:
    version: 10.2.89-1
  command_line_tools:
    version: 10.2.89-1
  libcusparse:
    version: 10.2.89-1
  libnpp:
    version: 10.2.89-1
  libraries:
    version: 10.2.89-1
  minimal_build:
    version: 10.2.89-1
  nvtx:
    version: 10.2.89-1
  nvprof:
    version: 10.2.89-1
  nvcc:
    version: 10.2.89-1
  libcublas:
    version: 10.2.2.89-1
  libnccl2:
    version: 2.12.10-1
  libnccl2_dev:
    version: 2.12.10-1
  cudnn8:
    version: 8.4.0.27-1

components_ppc64le:
  cudart:
    version: 10.2.89-1
  nvml_dev:
    version: 10.2.89-1
  command_line_tools:
    version: 10.2.89-1
  libcusparse:
    version: 10.2.89-1
  libnpp:
    version: 10.2.89-1
  libraries:
    version: 10.2.89-1
  minimal_build:
    version: 10.2.89-1
  nvtx:
    version: 10.2.89-1
  nvprof:
    version: 10.2.89-1
  nvcc:
    version: 10.2.89-1
  libcublas:
    version: 10.2.2.89-1
  libnccl2:
    version: 2.11.4-1
  libnccl2_dev:
    version: 2.11.4-1
  cudnn8:
    version:
