%YAML 1.2
---
# https://gitlab.com/nvidia/container-images/cuda/-/blob/master/manifests/cuda.yaml#L740

repository: https://developer.download.nvidia.com/compute/cuda/repos

architectures:
  - x86_64
  - sbsa
  - ppc64le

requires_x86_64: >
  cuda>=11.6
  brand=tesla,driver>=418,driver<419
  brand=tesla,driver>=440,driver<441
  brand=tesla,driver>=450,driver<451
  brand=tesla,driver>=460,driver<461
  brand=tesla,driver>=470,driver<471
  brand=unknown,driver>=470,driver<471
  brand=nvidia,driver>=470,driver<471
  brand=nvidiartx,driver>=470,driver<471
  brand=quadrortx,driver>=470,driver<471

requires_sbsa: cuda>=11.6

requires_ppc64le: cuda>=11.6

components_x86_64:
  cudart:
    version: 11.6.55-1
  libcublas:
    version: 11.9.2.110-1
  libcusparse:
    version: 11.7.2.124-1
  libnpp:
    version: 11.6.3.124-1
  nvml_dev:
    version: 11.6.55-1
  nvprof:
    version: 11.6.124-1
  nvtx:
    version: 11.6.124-1
  libnccl2:
    version: 2.12.10-1
  libnccl2_dev:
    version: 2.12.10-1
  cudnn8:
    version: 8.4.0.27-1

components_sbsa:
  cudart:
    version: 11.6.55-1
  libcublas:
    version: 11.9.2.110-1
  libcusparse:
    version: 11.7.2.124-1
  libnpp:
    version: 11.6.3.124-1
  nvml_dev:
    version: 11.6.55-1
  nvprof:
    version: 11.6.124-1
  nvtx:
    version: 11.6.124-1
  libnccl2:
    version: 2.12.10-1
  libnccl2_dev:
    version: 2.12.10-1
  cudnn8:
    version: 8.4.0.27-1

components_ppc64le:
  cudart:
    version: 11.6.55-1
  cudart_dev:
    version: 11.6.55-1
  libcublas:
    version: 11.9.2.110-1
  libcublas_dev:
    version: 11.9.2.110-1
  libnpp:
    version: 11.6.3.124-1
  libnpp_dev:
    version: 11.6.3.124-1
  nvml_dev:
    version: 11.6.55-1
  nvprof:
    version: 11.6.124-1
  nvtx:
    version: 11.6.124-1
  libnccl2:
    version: 2.12.10-1
  libnccl2_dev:
    version: 2.12.10-1
  cudnn8:
    version: 8.4.0.27-1

